<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build a personal recipe book</title>
</head>
<body>
  <p>Navigation bar</p>
  <header>
  <nav>

        <a href="index.html">Home</a>|
        <a href="add-recipe.html">Add a recipe</a>|
        <a href="recipe list.html">Recipe list</a>|
        <a href="recipe details.html">Recipe details</details></a>
  </nav> 
</header>
<section>
    <h1>Welcome To My Recipe Book</h1>
    <p>Explore delicious recipes for every occassion!</p>
    <h2>Recipe of the Lasagna</h2>
    <p>This delicious and yammy food can make beautiful moments for you,so make it and enjoy its taste.</p>
   <img src="https://th.bing.com/th/id/R.4ec607d5ce0a5808dc26d80b2a1da2ec?rik=bZXR31LSCghW8w&pid=ImgRaw&r=0" alt="Lasagna" width="300px" height="300px"><br>
   <a href="https://www.simplyrecipes.com/recipes/lasagna/">View Full Recipe</a>
   <h3>Featured Categories</h3>
   <ul>
    <li><a href="https://www.thepioneerwoman.com/food-cooking/meals-menus/g41925775/bacon-appetizers/">Appetizer(Bacon appetizer)</a></li>
    <li><a href="https://www.simplyrecipes.com/recipes/lasagna/">Main course(Lasagna)</a></li>
    <li><a href="https://www.allrecipes.com/recipe/21014/good-old-fashioned-pancakes/">Dessert(Panecake)</a></li>
   </ul>
  </section>
  </body>
  <footer>Brief introduction about specified food</footer>
</html>